<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_factory"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_entrada"
        android:icon="@drawable/ic_truck_entrada"
        android:title="Entrada" />

    <item
        android:id="@+id/nav_salida"
        android:icon="@drawable/ic_truck_exit"
        android:title="Salida" />

    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Salir" />
</menu>

